define("@ember/test-waiters/build-waiter",["exports","@babel/runtime/helpers/esm/defineProperty","@ember/test-waiters/token","@ember/test-waiters/waiter-manager"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._resetWaiterNames=function(){r=new Set}
e.default=function(e){0
return new l(e)
return new a(e)}
let r
function s(){return new i.default}class a{constructor(e,i){(0,t.default)(this,"name",void 0);(0,t.default)(this,"nextToken",void 0);(0,t.default)(this,"isRegistered",!1);(0,t.default)(this,"items",new Map);(0,t.default)(this,"completedOperationsForTokens",new WeakMap);(0,t.default)(this,"completedOperationsForPrimitives",new Map)
this.name=e
this.nextToken=i||s}beginAsync(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:this.nextToken(),t=arguments.length>1?arguments[1]:void 0
this._register()
if(this.items.has(e))throw new Error(`beginAsync called for ${e} but it is already pending.`)
let i=new Error
this.items.set(e,{get stack(){return i.stack},label:t})
return e}endAsync(e){if(!this.items.has(e)&&!this._getCompletedOperations(e).has(e))throw new Error("endAsync called with no preceding beginAsync call.")
this.items.delete(e)
this._getCompletedOperations(e).set(e,!0)}waitUntil(){return 0===this.items.size}debugInfo(){let e=[]
this.items.forEach((t=>{e.push(t)}))
return e}reset(){this.items.clear()}_register(){if(!this.isRegistered){(0,n.register)(this)
this.isRegistered=!0}}_getCompletedOperations(e){let t=typeof e
return!("function"===t)&&!(null!==e&&"object"===t)?this.completedOperationsForPrimitives:this.completedOperationsForTokens}}class l{constructor(e){(0,t.default)(this,"name",void 0)
this.name=e}beginAsync(){return this}endAsync(){}waitUntil(){return!0}debugInfo(){return[]}reset(){}}}))
define("@ember/test-waiters/index",["exports","@ember/test-waiters/waiter-manager","@ember/test-waiters/build-waiter","@ember/test-waiters/wait-for-promise","@ember/test-waiters/wait-for"],(function(e,t,i,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"register",{enumerable:!0,get:function(){return t.register}})
Object.defineProperty(e,"unregister",{enumerable:!0,get:function(){return t.unregister}})
Object.defineProperty(e,"getWaiters",{enumerable:!0,get:function(){return t.getWaiters}})
Object.defineProperty(e,"_reset",{enumerable:!0,get:function(){return t._reset}})
Object.defineProperty(e,"getPendingWaiterState",{enumerable:!0,get:function(){return t.getPendingWaiterState}})
Object.defineProperty(e,"hasPendingWaiters",{enumerable:!0,get:function(){return t.hasPendingWaiters}})
Object.defineProperty(e,"buildWaiter",{enumerable:!0,get:function(){return i.default}})
Object.defineProperty(e,"_resetWaiterNames",{enumerable:!0,get:function(){return i._resetWaiterNames}})
Object.defineProperty(e,"waitForPromise",{enumerable:!0,get:function(){return n.default}})
Object.defineProperty(e,"waitFor",{enumerable:!0,get:function(){return r.default}})}))
define("@ember/test-waiters/token",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=class{}}))
define("@ember/test-waiters/types/index",[],(function(){}))
define("@ember/test-waiters/wait-for-promise",["exports","@ember/test-waiters/build-waiter"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,t){let i=e
0
return i};(0,t.default)("@ember/test-waiters:promise-waiter")}))
define("@ember/test-waiters/wait-for",["exports","@ember/test-waiters/wait-for-promise","@ember/test-waiters/build-waiter"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(){for(var e=arguments.length,t=new Array(e),i=0;i<e;i++)t[i]=arguments[i]
let r=t.length<3
if(r){let[e,i]=t
return n(e,i)}{let[,,e,i]=t
return e}}
function n(e,t){return e}(0,i.default)("@ember/test-waiters:generator-waiter")}))
define("@ember/test-waiters/waiter-manager",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.register=function(e){t.set(e.name,e)}
e.unregister=function(e){t.delete(e.name)}
e.getWaiters=i
e._reset=function(){for(let e of i())e.isRegistered=!1
t.clear()}
e.getPendingWaiterState=n
e.hasPendingWaiters=r
const t=new Map
Ember.Test&&Ember.Test.registerWaiter((()=>!r()))
function i(){let e=[]
t.forEach((t=>{e.push(t)}))
return e}function n(){let e={pending:0,waiters:{}}
t.forEach((t=>{if(!t.waitUntil()){e.pending++
let i=t.debugInfo()
e.waiters[t.name]=i||!0}}))
return e}function r(){return n().pending>0}}))
define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,i,n){return class{static create(e){return new this(i(e))}constructor(i){(0,t.default)(this,"capabilities",n)
e(this,i)}createComponent(e,t){0
return new e(i(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.setDestroying=function(e){n.set(e,!0)}
e.setDestroyed=function(e){r.set(e,!0)}
e.default=e.ARGS_SET=void 0
const n=new WeakMap,r=new WeakMap
let s
e.ARGS_SET=s
0
e.default=class{constructor(e,s){(0,t.default)(this,"args",void 0)
0
this.args=s;(0,i.setOwner)(this,e)
n.set(this,!1)
r.set(this,!1)}get isDestroying(){return n.get(this)}get isDestroyed(){return r.get(this)}willDestroy(){}}}))
define("@glimmer/component/-private/ember-component-manager",["exports","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/component"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const n=Ember._componentManagerCapabilities("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1})
class r extends((0,t.default)(Ember.setOwner,Ember.getOwner,n)){destroyComponent(e){if(e.isDestroying)return
let t=Ember.meta(e)
t.setSourceDestroying();(0,i.setDestroying)(e)
Ember.run.schedule("actions",e,e.willDestroy)
Ember.run.schedule("destroy",this,s,e,t)}}function s(e,t){if(!e.isDestroyed){Ember.destroy(e)
t.setSourceDestroyed();(0,i.setDestroyed)(e)}}0
var a=r
e.default=a}))
define("@glimmer/component/-private/owner",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.setOwner=void 0
var t=Ember.setOwner
e.setOwner=t}))
define("@glimmer/component/index",["exports","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let n=i.default
0
Ember._setComponentManager((e=>new t.default(e)),n)
var r=n
e.default=r}))
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","ember-lifeline","artdeco-toggle/utils/constants"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r=Ember.Component.extend({layout:t.default,classNames:["artdeco-toggle"],toggled:!1,isFocused:!1,size:"32dp",theme:"default",disabled:!1,isLabelHidden:!1,tabIndex:0,hasLabel:!1,isDefaultChecked:null,_internalCheckboxState:!1,classNameBindings:["_classSize","_classTheme","disabled:artdeco-toggle--disabled","toggled:artdeco-toggle--toggled","isFocused:artdeco-toggle--focused"],attributeBindings:["trackingControlName:data-control-name"],_classSize:Ember.computed("size",(function(){return`artdeco-toggle--${Ember.get(this,"size")}`})),_classTheme:Ember.computed("theme",(function(){return`artdeco-toggle--${Ember.get(this,"theme")}`})),isToggled:Ember.computed.bool("toggled"),_a11yText:Ember.computed.or("a11yText","labelText"),hasA11yText:Ember.computed.notEmpty("_a11yText"),externalLabel:Ember.computed.and("hasLabel","toggleId"),_toggleId:Ember.computed("toggleId",(function(){return Ember.getWithDefault(this,"toggleId",`adToggle_${Ember.guidFor(this)}`)})),_validate(){Ember.get(this,"hasLabel")},init(){this._super(...arguments)
if(null!==Ember.get(this,"isDefaultChecked")){Ember.set(this,"toggled",!0)
Ember.set(this,"_internalCheckboxState",!0)}Ember.get(this,"toggled")&&Ember.set(this,"isDefaultChecked",!0)},didReceiveAttrs(){this._validate()
if(this.element&&this.element.querySelector("input")){const e=Ember.get(this,"toggled")
this.element.querySelector("input").checked=e
Ember.set(this,"_internalCheckboxState",e)}},willDestroy(){this._super(...arguments);(0,i.runDisposables)(this)},click(){Ember.get(this,"disabled")||Ember.tryInvoke(this,"onToggle",[!Ember.get(this,"toggled")])},actions:{focus(e){(0,i.runTask)(this,(()=>{Ember.set(this,"isFocused",e)}))}}})
e.default=r}))
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"t1f0CQ8X",block:'{"symbols":[],"statements":[[10,"span"],[14,"aria-hidden","true"],[14,0,"artdeco-toggle__text"],[14,"data-artdeco-toggle-text","true"],[15,"data-artdeco-toggled",[34,12]],[12],[2,"\\n"],[6,[37,1],[[35,12]],null,[["default","else"],[{"statements":[[2,"    "],[1,[30,[36,1],[[35,11],[35,11],[30,[36,9],["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[1,[30,[36,1],[[35,10],[35,10],[30,[36,9],["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"],[6,[37,14],[[35,13]],null,[["default"],[{"statements":[[10,"label"],[15,"for",[34,3]],[14,"data-artdeco-toggle-label","true"],[15,0,[31,["artdeco-toggle__label ",[30,[36,1],[[35,7]," toggled "],null],[30,[36,1],[[35,6]," disabled "],null],[30,[36,1],[[35,5]," focused "],null],[30,[36,1],[[35,4],[35,4]],null]]]],[12],[2,"\\n"],[6,[37,1],[[35,8]],null,[["default"],[{"statements":[[2,"    "],[10,"span"],[15,0,[31,["label ",[30,[36,1],[[35,0]," a11y-text "],null]]]],[15,"data-artdeco-toggle-label-hidden",[34,0]],[12],[2,"\\n      "],[1,[34,2]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[10,"input"],[15,"checked",[34,15]],[14,0,"input artdeco-toggle__button"],[14,"data-artdeco-toggle-button","true"],[15,1,[34,3]],[15,"disabled",[34,6]],[15,"onfocus",[30,[36,16],[[32,0],"focus",true],null]],[15,"onblur",[30,[36,16],[[32,0],"focus",false],null]],[14,4,"checkbox"],[12],[13],[2,"\\n"]],"hasEval":false,"upvars":["isLabelHidden","if","_a11yText","_toggleId","theme","isFocused","disabled","isToggled","hasA11yText","t","untoggledText","toggledText","toggled","externalLabel","unless","isDefaultChecked","action"]}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t}))
define("artdeco-toggle/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.SIZES=void 0
e.SIZES=["32dp","24dp"]
e.THEMES=["default","inverse"]}))
define("ember-batcher/batcher",["exports","ember-test-waiters"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.readDOM=function(e){let t=i.beginAsync()
r.unshift([t,e])
u()}
e.mutateDOM=function(e){let t=n.beginAsync()
s.unshift([t,e])
u()}
e.visibilityChange=void 0
const i=(0,t.buildWaiter)("ember-batcher: readDOM"),n=(0,t.buildWaiter)("ember-batcher: mutateDOM"),r=[],s=[]
let a=()=>{}
e.visibilityChange=a
let l=!1,o=!1
const c="object"==typeof window&&"function"==typeof window.requestAnimationFrame?e=>{let t=()=>{if(!o){o=!0
e()}}
setTimeout(t,20)
return requestAnimationFrame(t)}:e=>setTimeout(e)
0
function u(){if(!l){l=!0
c((()=>{let e,t
for(e=0,t=r.length;e<t;e++){let[e,t]=r.pop()
t()
i.endAsync(e)}for(e=0,t=s.length;e<t;e++){let[e,t]=s.pop()
t()
n.endAsync(e)}l=!1
o=!1;(s.length>0||r.length>0)&&u()}))}}}))
define("ember-batcher/index",["exports","ember-batcher/batcher"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"readDOM",{enumerable:!0,get:function(){return t.readDOM}})
Object.defineProperty(e,"mutateDOM",{enumerable:!0,get:function(){return t.mutateDOM}})}))
define("ember-named-blocks-polyfill/helpers/-has-block-params",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,t){let[i,n,r]=e
return i?n in i&&i[n]>0:r}))
e.default=i}))
define("ember-named-blocks-polyfill/helpers/-has-block",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,t){let[i,n,r]=e
return i?n in i:r}))
e.default=i}))
define("ember-named-blocks-polyfill/helpers/-is-named-block-invocation",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,i){return(0,t.isNamedBlockInvocation)(e[0],e[1])}))
e.default=i}))
define("ember-named-blocks-polyfill/helpers/-named-block-invocation",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,i){return(0,t.namedBlockInvocation)(e[0])}))
e.default=i}))
define("ember-named-blocks-polyfill/index",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.namedBlockInvocation=function(e){let i=Object.create(null)
Object.defineProperty(i,"toString",{configurable:!0,enumerable:!1,writable:!1,value:()=>`{{yield to=${JSON.stringify(e)}}}`})
t.set(i,e)
return i}
e.isNamedBlockInvocation=function(e,i){return"object"==typeof e&&null!==e&&t.has(e)?i===t.get(e):"default"===i}
e.isBlocksInfo=function(e){return"object"==typeof e&&null!==e&&null===Object.getPrototypeOf(e)&&Object.values(e).every((e=>"number"==typeof e))}
const t=new WeakMap}))
define("ember-test-waiters/index",["exports","@ember/test-waiters"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.keys(t).forEach((function(i){"default"!==i&&"__esModule"!==i&&(i in e&&e[i]===t[i]||Object.defineProperty(e,i,{enumerable:!0,get:function(){return t[i]}}))}))}))
define("msg-facepile-grid/components/conversation-facepile-grid",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],(function(e,t,i,n,r,s,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,o,c,u,d,p,m
const h=Ember.HTMLBars.template({id:"5Gywz9yu",block:'{"symbols":["@conversation","@entitySize","@iconSize","&attrs"],"statements":[[6,[37,0],[[32,0,["conversationParticipants"]]],null,[["default"],[{"statements":[[2,"  "],[8,"msg-facepile-grid@facepile-grid",[[17,4]],[["@participants","@groupChat","@entitySize","@iconSize"],[[32,0,["conversationParticipants"]],[32,1,["groupChat"]],[32,2],[32,3]]],null],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["if"]}',meta:{moduleName:"msg-facepile-grid/components/conversation-facepile-grid.hbs"}})
let g=(l=Ember.inject.service("formatter"),o=Ember.inject.service("authentication@authenticated-user"),c=Ember.inject.service("lix"),u=class extends a.default{constructor(){super(...arguments);(0,i.default)(this,"formatter",d,this);(0,i.default)(this,"authenticatedUser",p,this);(0,i.default)(this,"lix",m,this)}get conversationParticipants(){const e=Ember.get(this,"args.conversation.participants")
if(e&&Ember.get(this,"args.conversation.groupChat")&&Ember.get(this,"args.conversation.viewerCurrentParticipant")){const i=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(e),[{miniProfile:i,picture:Ember.get(i,"picture"),ghostType:"person",fullName:this.formatter.formatName(i,"full")}])}return e}},d=(0,r.default)(u.prototype,"formatter",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),p=(0,r.default)(u.prototype,"authenticatedUser",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,r.default)(u.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u)
e.default=g
Ember._setComponentTemplate(h,g)}))
define("msg-facepile-grid/components/facepile-grid",["exports","@glimmer/component"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=Ember.HTMLBars.template({id:"gnOP32vJ",block:'{"symbols":["participant","@iconSize","@participants","@groupChat","&attrs"],"statements":[[11,"div"],[16,0,[31,["msg-facepile-grid\\n    ",[30,[36,6],[[30,[36,5],[[32,4],[30,[36,4],[[32,3,["length"]],1],null]],null],"msg-facepile-grid--group-size-2","msg-facepile-grid--no-facepile"],null],"\\n    ",[32,0,["sizeClass"]]]]],[17,5],[12],[2,"\\n"],[6,[37,6],[[30,[36,8],[[32,4],[30,[36,7],[[32,3,["length"]],1],null]],null]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-facepile-grid__img msg-facepile-grid__group-chat-icon"],[12],[2,"\\n      "],[1,[30,[36,3],null,[["type","size","class"],["people-icon",[32,2],"t-black--light"]]]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[6,[37,10],[[30,[36,9],[[30,[36,9],[[32,0,["participantsToPrint"]]],null]],null]],null,[["default"],[{"statements":[[2,"    "],[8,"ember-vector-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[30,[36,0],["msg-facepile-grid__img msg-facepile-grid__img--",[32,1,["ghostType"]]],null],[30,[36,1],[[32,1]],null],[30,[36,2],[[32,1]],null],100,100,[32,1,["ghostType"]]]],null],[2,"\\n"]],"parameters":[1]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["concat","msg-shared@get-member-or-company-picture","msg-shared@get-member-or-company-name","artdeco-icons-web@li-icon","global-helpers@gt","global-helpers@or","if","global-helpers@eq","global-helpers@and","-track-array","each"]}',meta:{moduleName:"msg-facepile-grid/components/facepile-grid.hbs"}}),n={1:"msg-facepile-grid--1",2:"msg-facepile-grid--2",3:"msg-facepile-grid--3",4:"msg-facepile-grid--4"}
class r extends t.default{get sizeClass(){return n[this.args.entitySize]}get participantsToPrint(){return this.args.participants.slice(0,2)}}e.default=r
Ember._setComponentTemplate(i,r)}))
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","ember-lifeline","@glimmer/component","tracked-toolbox","global-utils/utils/is-browser","msg-shared/utils/constants","ember-batcher","urn-utils","global-helpers/helpers/load"],(function(e,t,i,n,r,s,a,l,o,c,u,d,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,h,g,f,b,y,_,v,E,R,w,P,C,O,x,k,T,S,I,M,D,j,N,F,A,U,z,L,H,W,G,B,q,K,Y,$,V,J,Q,X,Z,ee,te,ie
const ne=Ember.HTMLBars.template({id:"oXInllJK",block:'{"symbols":["recipient","index","openMessaging","entryPointData","recipient","@composeToNonConnection","@enableGroupMessageRequests","@includeNonConnectionResults","@openConversation","@searchResultContainerClass","@isForGroupChatCreation","@a11yText","&attrs","@placeholder","@hasInitialFocus","&default"],"statements":[[2,"\\n"],[11,"div"],[16,0,[31,["msg-connections-typeahead relative ",[30,[36,1],[[32,11],"msg-connections-typeahead-with-full-suggested-list"],null]]]],[17,13],[4,[38,15],[[32,0,["onContainerElementInsert"]]],null],[4,[38,9],["focusin",[32,0,["onContainerFocusIn"]]],null],[12],[2,"\\n"],[6,[37,1],[[32,12]],null,[["default"],[{"statements":[[2,"    "],[10,"label"],[15,"for",[31,[[32,0,["elementId"]],"-search-field"]]],[14,0,"visually-hidden"],[12],[1,[32,12]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[10,"section"],[14,0,"msg-connections-typeahead__top-fixed-section"],[12],[2,"\\n    "],[11,"div"],[24,0,"scrollable msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[4,[38,9],["click",[32,0,["setFocusToParticipantTextField"]]],null],[4,[38,15],[[30,[36,8],[[32,0],"addedRecipientsContainer"],null]],null],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["recipientsWithContext"]]],null]],null]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]],[30,[36,0],["i18n_a11y_remove_recipient","msg-typeahead/components/connections-typeahead"],[["recipientName"],[[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]]]]],[30,[36,3],[[32,0,["removeRecipientFromTypeahead"]],[32,5]],null],1]],null],[2,"\\n"]],"parameters":[5]}]]],[2,"\\n      "],[11,"input"],[16,1,[30,[36,10],[[32,0,["elementId"]],"-search-field"],null]],[16,0,[30,[36,10],["msg-connections-typeahead__search-field",[30,[36,16],[[32,0,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null]," ml1 mv1"],null]],[16,"placeholder",[30,[36,16],[[32,0,["recipientsWithContext"]],[32,14]],null]],[24,"role","combobox"],[24,"aria-autocomplete","list"],[16,"aria-owns",[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[24,"autocomplete","off"],[16,"aria-expanded",[30,[36,1],[[32,0,["possibleRecipients"]],"true","false"],null]],[16,"aria-activedescendant",[32,0,["highlightedRecipient","domId"]]],[24,4,"text"],[4,[38,15],[[30,[36,8],[[32,0],"searchFieldElement"],null]],null],[4,[38,9],["input",[32,0,["debounceFetchRecipients"]]],null],[4,[38,9],["keydown",[32,0,["onInputKeyDown"]]],null],[4,[38,17],null,[["when"],[[30,[36,7],[[32,15],false],null]]]],[12],[13],[2,"\\n\\n"],[6,[37,1],[[32,0,["displayPlusIcon"]]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-button@artdeco-button",[[4,[38,9],["click",[32,0,["showSuggestions"]]],null],[4,[38,13],[[30,[36,1],[[30,[36,4],null,null],"overlay_plus_icon","plus_icon"],null]],null]],[["@class","@color","@size","@icon","@circle","@text"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[30,[36,0],["i18n_show_recipient_suggestions","msg-typeahead/components/connections-typeahead"],null]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"\\n      "],[10,"div"],[14,0,"msg-connections-typeahead__hidden-field"],[12],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[6,[37,1],[[32,0,["activeFetch"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[15,0,[31,["scrollable msg-connections-typeahead__search-results ",[30,[36,1],[[32,11],"msg-connections-typeahead__inplace-search-results","container"],null]," ",[32,10]]]],[12],[2,"\\n"],[6,[37,1],[[32,0,["activeFetch","isLoading"]]],null,[["default","else"],[{"statements":[[2,"        "],[8,"artdeco-loader@artdeco-loader",[[24,0,"mhA"]],[["@size"],["small"]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["activeFetch","isLoaded"]]],null,[["default"],[{"statements":[[6,[37,1],[[32,0,["possibleRecipients"]]],null,[["default","else"],[{"statements":[[6,[37,1],[[32,0,["showSuggestedLabel"]]],null,[["default"],[{"statements":[[2,"            "],[10,"div"],[14,0,"t-bold t-14 t-black--light pb2 pl3 pt2"],[12],[2,"\\n              "],[1,[30,[36,0],["i18n_suggested","msg-typeahead/components/connections-typeahead"],null]],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"          "],[10,"ul"],[14,0,"list-style-none"],[14,"role","listbox"],[15,1,[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["possibleRecipients"]]],null]],null]],null,[["default"],[{"statements":[[2,"              "],[11,"li"],[24,"role","presentation"],[4,[38,9],["mouseover",[30,[36,8],[[32,0],"highlightedRecipient",[32,1]],null]],null],[12],[2,"\\n"],[6,[37,1],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONVERSATION"]]],null]],null,[["default","else"],[{"statements":[[2,"                  "],[8,"msg-typeahead@conversation-result",[],[["@highlightedRecipient","@recipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[32,9],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add_group","quick_add_group"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_group","search_add_group"],null]],null],[30,[36,3],[[32,0,["createConversationResultImpressionPayload"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,8]],null,[["default","else"],[{"statements":[[6,[37,1],[[30,[36,7],[[30,[36,7],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONNECTIONS"]]],null],[30,[36,6],[[32,7],[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null]],null]],null],[32,0,["isSuggestedList"]]],null]],null,[["default","else"],[{"statements":[[2,"                      "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_coworker","search_add_coworker"],null],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add","search_add"],null]],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[2,"                      "],[8,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[32,1,["entityUrn"]],[32,1,["contextEntityUrn"]],"MESSAGING"]],[["default"],[{"statements":[[2,"\\n                        "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,6],[32,3],[32,4]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_coworker","search_add_coworker"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_nonconnection","search_add_nonconnection"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n                      "]],"parameters":[3,4]}]]],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"                    "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add","search_add"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]}]]],[2,"              "],[13],[2,"\\n"]],"parameters":[1,2]}]]],[2,"          "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"          "],[10,"div"],[14,0,"msg-connections-typeahead__no-result p2 display-flex align-items-center"],[12],[2,"\\n            "],[8,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[30,[36,1],[[32,0,["onlyConnectionResults"]],[30,[36,0],["i18n_no_connection_results","msg-typeahead/components/connections-typeahead"],null],[30,[36,0],["i18n_no_results","msg-typeahead/components/connections-typeahead"],null]],null]]],null],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[18,16,[[30,[36,18],null,[["addRecipient","commitAddedRecipients"],[[32,0,["addRecipientMiniProfile"]],[32,0,["commitAddedRecipients"]]]]]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["t","if","global-helpers@includes","fn","msg-shared@is-in-overlay","global-helpers@eq","global-helpers@and","global-helpers@or","ember-set-helper@set","on","concat","-track-array","each","ember-cli-pemberly-tracking@track-interaction","ember-cli-pemberly-i18n@format-name","did-insert","unless","global-modifiers@focus","hash"]}',meta:{moduleName:"msg-typeahead/components/connections-typeahead.hbs"}}),{KEYCODES:re,MESSAGE_TYPEAHEAD_SEARCH_TYPES:{CONNECTIONS:se,COWORKERS:ae,GROUP_THREADS:le,PEOPLE:oe},MESSAGE_TYPEAHEAD_RESULT_TYPES:{CONVERSATION:ce}}=c.default
let ue=(m=Ember.inject.service("global-services@a11y-notification"),h=Ember.inject.service("i18n"),g=Ember.inject.service("lix"),f=Ember.inject.service("msg-data@data-manager"),b=Ember.inject.service("store"),y=Ember.inject.service("tracking"),_=Ember._tracked,v=Ember._tracked,E=Ember._tracked,R=Ember._tracked,w=Ember._tracked,P=Ember._tracked,C=Ember._tracked,O=(0,l.localCopy)("args.prefilledRecipients",[]),x=Ember._tracked,k=Ember._action,T=Ember._action,S=Ember._action,I=Ember._action,M=Ember._action,D=Ember._action,j=Ember._action,N=Ember._action,F=Ember._action,A=Ember._action,U=Ember._action,z=Ember._action,L=Ember._action,H=class extends a.default{get searchResultsSelector(){return this.args.withSuggestedList&&this.args.isForGroupChatCreation?".msg-connections-typeahead__inplace-search-results":".msg-connections-typeahead__search-results"}get displayPlusIcon(){return this.args.recipientSuggestionEnabled&&0===this.searchTerm.length&&!(this.args.isForGroupChatCreation||this.activeFetch)&&this.recipients.length>0}get onlyConnectionResults(){return this.recipients.length||!(this.args.includeGroupConversationResults||this.args.includeNonConnectionResults)}get selectedRecipientUrns(){return this.recipients.mapBy("entityUrn")}get recipients(){return this.recipientsWithContext.mapBy("miniProfile")}constructor(){super(...arguments);(0,t.default)(this,"a11yNotification",W,this);(0,t.default)(this,"i18n",G,this);(0,t.default)(this,"lix",B,this);(0,t.default)(this,"msgDataManager",q,this);(0,t.default)(this,"store",K,this);(0,t.default)(this,"tracking",Y,this);(0,i.default)(this,"elementId",Ember.guidFor(this));(0,t.default)(this,"activeFetch",$,this);(0,t.default)(this,"highlightedRecipient",V,this);(0,t.default)(this,"possibleRecipients",J,this);(0,t.default)(this,"isSuggestedList",Q,this);(0,t.default)(this,"showSuggestedLabel",X,this);(0,t.default)(this,"searchTerm",Z,this);(0,t.default)(this,"isInOverlay",ee,this);(0,t.default)(this,"externallyPrefilledRecipients",te,this);(0,t.default)(this,"recipientsWithContext",ie,this);(0,i.default)(this,"searchFieldClass","msg-connections-typeahead__search-field");(0,i.default)(this,"CONVERSATION",ce);(0,i.default)(this,"CONNECTIONS",se);(0,i.default)(this,"COWORKERS",ae)
this.args.withSuggestedList&&this._fetchSuggestedRecipients(this.args.includeGroupConversationResults)}willDestroy(){(0,s.runDisposables)(this)}onContainerFocusIn(e){if(this.isDestroying)return
if(!this.possibleRecipients)return
const t=e.target&&e.target.id,i=this.possibleRecipients.findBy("domId",t)
i&&this._setHighlightedRecipient(i)}onContainerElementInsert(e){this.containerElement=e
this.isInOverlay=!!(null==e?void 0:e.closest("#msg-overlay, .from-overlay"))}onInputKeyDown(e){switch(e.keyCode){case re.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case re.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case re.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){const e=Ember.get(this,"recipientsWithContext.lastObject")
e&&this.actions.removeRecipientFromTypeahead.call(this,e)}break
case re.ENTER:e.target===this.searchFieldElement&&this._handleEnterKey()}}_closeDropdown(){this.args.isForGroupChatCreation||(this.activeFetch=null)
if(this.args.withSuggestedList){this.isSuggestedList=!0
this.showSuggestedLabel=!0
this.possibleRecipients=this.suggestedRecipients}else this.possibleRecipients=null}_ensureHighlightedRecipientIsScrolledIntoView(){const e=this._getHighlightedRecipientElement()
if(!e)return
const t=e.offsetTop,i=t+e.offsetHeight,n=this.containerElement.querySelector(this.searchResultsSelector),r=n.offsetHeight,s=n.scrollTop
i>s+r?n.scrollTop=i-r:t<s&&(n.scrollTop=t)}_handleEnterKey(){const e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}_selectHighlightedRecipient(e){if(o.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}_getHighlightedRecipientElement(){var e
const t=Ember.get(this,"highlightedRecipient.domId")
return t&&(null===(e=this.containerElement)||void 0===e?void 0:e.querySelector(`#${t}`))}_focusSearchField(){this.searchFieldElement.focus()}_moveHighlightedRecipient(e){const{possibleRecipients:t}=this
if(!t||0===t.length)return
const i=this.highlightedRecipient,n=t.indexOf(i),r=Ember.get(this,"possibleRecipients.length"),s=i?(n+e+r)%r:0
this._setHighlightedRecipient(t.objectAt(s))}_setHighlightedRecipient(e){this.highlightedRecipient=e
this._ensureHighlightedRecipientIsScrolledIntoView(e)}_sendA11yNotification(e,t){return this.a11yNotification.setTextInLiveRegion(this.i18n.lookupTranslation("components/msg-typeahead@connections-typeahead",e)([t]))}_fetchRecipients(e){if(!e){this._closeDropdown()
return}const t=[se]
if(Ember.get(this,"recipients.length"))this.args.enableGroupMessageRequests&&t.push(ae)
else{this.args.includeGroupConversationResults&&t.push(le)
this.args.includeNonConnectionResults&&t.push(oe)
this.args.includeCoworkerResults&&t.push(ae)}this.isSuggestedList=!1
this.showSuggestedLabel=!1
const i=this.msgDataManager.fetchTypeaheadResults(e,t).then((t=>{t.forEach((e=>Ember.set(e,"domId",Ember.guidFor(e))))
if(!this.isDestroying){const i=this._filterOutExistingRecipients(t)
if(i.length){this.highlightedRecipient=Ember.get(i,"firstObject")
this.possibleRecipients=i
this.isSuggestedList=!1
this.showSuggestedLabel=!1}else if(this.args.withSuggestedList&&!e){this.highlightedRecipient=Ember.get(this,"suggestedRecipients.firstObject")
this.possibleRecipients=this.suggestedRecipients
this.isSuggestedList=!0
this.showSuggestedLabel=!0}else this.possibleRecipients=null
this._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(i,"length")})}}))
this.activeFetch=(0,p.load)(i)}_filterOutExistingRecipients(e){const t=new Set(this.recipients.mapBy("entityUrn")),i=new Set(this.args.recipientsToFilterOut?this.args.recipientsToFilterOut.mapBy("entityUrn"):[])
return e.filter((e=>!t.has(Ember.get(e,"entityUrn"))&&!i.has(Ember.get(e,"entityUrn"))))}_fetchSuggestedRecipients(e,t){let i=[]
if(t){i=!this.args.isForGroupChatCreation||!this.isSuggestedList?this.recipients.mapBy("entityUrn"):[]}const n=this.msgDataManager.fetchSuggestedRecipients(e,i).then((e=>{if(!this.isDestroying){e.forEach((e=>{Ember.set(e,"domId",Ember.guidFor(e))}))
const t=this._filterOutExistingRecipients(e)
this.possibleRecipients=t
this.suggestedRecipients=t
this.isSuggestedList=!0
this.showSuggestedLabel=!0
t&&t.length>0&&this._setHighlightedRecipient(t[0])
this._sendA11yNotification("i18n_a11y_suggested_recipients_hint_text")}}))
this.activeFetch=(0,p.load)(n)
return n}addRecipientMiniProfile(e){this._addRecipient({miniProfile:e})}_addRecipient(e){const t=Ember.get(e,"contextEntityUrn")
this.recipientsWithContext.addObject({contextEntityUrn:t,miniProfile:e.miniProfile})
this._updateRecipients()
if(Ember.get(e,"suggestedRecipientProfile")){let t=this.isSuggestedList?"quick_add":"search_add"
this.isInOverlay&&(t=`overlay_${t}`)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:t,recommendationTrackingId:Ember.get(e,"trackingId"),usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD"})}this._sendA11yNotification("i18n_a11y_added_recipient",{name:e.name})
this.args.isForGroupChatCreation&&!this.isSuggestedList&&this._fetchSuggestedRecipients(!1,!0)
if(this.args.enableGroupMessageRequests&&t&&1===this.recipientsWithContext.length){var i,n
null===(i=(n=this.args).setComposeContext)||void 0===i||i.call(n,Ember.get(e,"entityUrn"),t)}this._closeDropdown()
this.searchFieldElement.value=""
this.searchTerm=""
this._focusSearchField();(0,u.mutateDOM)((()=>{this.isDestroying||(this.addedRecipientsContainer.scrollTop=this.addedRecipientsContainer.scrollHeight)}))}_removeRecipient(e,t){this.recipientsWithContext.removeObject(e)
this._updateRecipients()
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:t})
this._focusSearchField()}_updateRecipients(){var e,t
null===(e=(t=this.args).recipientsChanged)||void 0===e||e.call(t,this.recipients,this.recipientsWithContext.filterBy("contextEntityUrn").map((e=>({recipient:(0,d.extractEntityInfoFromUrn)(Ember.get(e,"miniProfile.entityUrn")).id,contextEntityUrn:e.contextEntityUrn}))))}setFocusToParticipantTextField(){this._focusSearchField()}showSuggestions(){this._focusSearchField()
this._fetchSuggestedRecipients(!1,!0)}handlePersonTypeaheadResultClick(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
t?this._removeRecipient(t,e.name):this._addRecipient(e)}removeRecipientFromTypeahead(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
this._removeRecipient(t,e.name)}debounceFetchRecipients(){const e=this.searchTerm
this.searchTerm=this.searchFieldElement.value
!e&&this.searchTerm&&this.tracking.fireInteractionEvent(this.isInOverlay?"overlay_begin_recipient_search":"begin_recipient_search")
if(Ember.testing)this._fetchRecipients(this.searchTerm)
else{Ember.run.cancel(this.debounce)
const e=Ember.testing?0:500
this.debounce=(0,s.debounceTask)(this,"_fetchRecipients",this.searchTerm,e)}}commitAddedRecipients(){this.args.onRecipientsCommit&&this.args.onRecipientsCommit().then((()=>{this.isDestroying||(this.recipientsWithContext=[])}))}preventEventChain(e){e.preventDefault()}createPersonResultImpressionEvent(e,t,i){let{duration:n,visibleTime:r}=i
return Ember.get(e,"suggestedRecipientProfile")?{name:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,visibleTime:r,usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD",recommendationTrackingId:Ember.get(e,"trackingId"),listPosition:{index:t},recommendedEntityUrn:Ember.get(e,"miniProfile.entityUrn")}}}:[]}createConversationResultImpressionPayload(e,t,i){let{duration:n,visibleTime:r}=i
return{name:"MessagingRecommendationImpressionEvent",topic:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(e,"hitInfo.targetUrn"),listPosition:{index:t},recommendationTrackingId:Ember.get(e,"hitInfo.trackingId"),visibleTime:r}}}}},W=(0,n.default)(H.prototype,"a11yNotification",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),G=(0,n.default)(H.prototype,"i18n",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),B=(0,n.default)(H.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),q=(0,n.default)(H.prototype,"msgDataManager",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),K=(0,n.default)(H.prototype,"store",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Y=(0,n.default)(H.prototype,"tracking",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),$=(0,n.default)(H.prototype,"activeFetch",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),V=(0,n.default)(H.prototype,"highlightedRecipient",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),J=(0,n.default)(H.prototype,"possibleRecipients",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Q=(0,n.default)(H.prototype,"isSuggestedList",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),X=(0,n.default)(H.prototype,"showSuggestedLabel",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Z=(0,n.default)(H.prototype,"searchTerm",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return""}}),ee=(0,n.default)(H.prototype,"isInOverlay",[C],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),te=(0,n.default)(H.prototype,"externallyPrefilledRecipients",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ie=(0,n.default)(H.prototype,"recipientsWithContext",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.externallyPrefilledRecipients.map((e=>({miniProfile:e,contextEntityUrn:void 0})))}}),(0,n.default)(H.prototype,"onContainerFocusIn",[k],Object.getOwnPropertyDescriptor(H.prototype,"onContainerFocusIn"),H.prototype),(0,n.default)(H.prototype,"onContainerElementInsert",[T],Object.getOwnPropertyDescriptor(H.prototype,"onContainerElementInsert"),H.prototype),(0,n.default)(H.prototype,"onInputKeyDown",[S],Object.getOwnPropertyDescriptor(H.prototype,"onInputKeyDown"),H.prototype),(0,n.default)(H.prototype,"addRecipientMiniProfile",[I],Object.getOwnPropertyDescriptor(H.prototype,"addRecipientMiniProfile"),H.prototype),(0,n.default)(H.prototype,"setFocusToParticipantTextField",[M],Object.getOwnPropertyDescriptor(H.prototype,"setFocusToParticipantTextField"),H.prototype),(0,n.default)(H.prototype,"showSuggestions",[D],Object.getOwnPropertyDescriptor(H.prototype,"showSuggestions"),H.prototype),(0,n.default)(H.prototype,"handlePersonTypeaheadResultClick",[j],Object.getOwnPropertyDescriptor(H.prototype,"handlePersonTypeaheadResultClick"),H.prototype),(0,n.default)(H.prototype,"removeRecipientFromTypeahead",[N],Object.getOwnPropertyDescriptor(H.prototype,"removeRecipientFromTypeahead"),H.prototype),(0,n.default)(H.prototype,"debounceFetchRecipients",[F],Object.getOwnPropertyDescriptor(H.prototype,"debounceFetchRecipients"),H.prototype),(0,n.default)(H.prototype,"commitAddedRecipients",[A],Object.getOwnPropertyDescriptor(H.prototype,"commitAddedRecipients"),H.prototype),(0,n.default)(H.prototype,"preventEventChain",[U],Object.getOwnPropertyDescriptor(H.prototype,"preventEventChain"),H.prototype),(0,n.default)(H.prototype,"createPersonResultImpressionEvent",[z],Object.getOwnPropertyDescriptor(H.prototype,"createPersonResultImpressionEvent"),H.prototype),(0,n.default)(H.prototype,"createConversationResultImpressionPayload",[L],Object.getOwnPropertyDescriptor(H.prototype,"createConversationResultImpressionPayload"),H.prototype),H)
e.default=ue
Ember._setComponentTemplate(ne,ue)}))
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],(function(e,t,i,n,r,s,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,o,c,u,d,p,m,h
const g=Ember.HTMLBars.template({id:"OcR0vyKh",block:'{"symbols":["@recipient","@highlightedRecipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],"statements":[[2,"\\n"],[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,1],[[30,[36,0],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,1],[[30,[36,0],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,3],["click",[30,[36,2],[[32,3],[32,1,["conversationId"]]],null]],null],[4,[38,3],["mousedown",[32,4]],null],[4,[38,4],[[32,5]],[["onInteract"],[[32,0,["openConversationRecommendationTrackingPayload"]]]]],[4,[38,7],[[32,6]],[["routeName","currentRoute"],[[30,[36,6],[[30,[36,5],["outletState"],null],"render.name"],null],[30,[36,6],[[30,[36,5],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[8,"msg-facepile-grid@facepile-grid",[],[["@participants","@groupChat","@entitySize","@iconSize"],[[30,[36,1],[[32,1,["hitInfo"]],[32,1,["participants"]],[35,8]],null],true,3,"small"]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description display-flex"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate"],[12],[2,"\\n      "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["text"]],[32,1,["text"]],[30,[36,10],["i18n_conversation_names","msg-typeahead/components/conversation-result"],[["names"],[[30,[36,9],[[32,1,["conversation"]],true],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["subtext"]],[32,1,["subtext"]],[30,[36,10],["i18n_group_message","msg-typeahead/components/conversation-result"],[["count"],[[30,[36,11],[[32,1,["conversation"]]],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["global-helpers@eq","if","fn","on","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","conversationParticipantsIncludingSelf","msg-shared@participant-names-with-self","t","msg-shared@get-total-participants-count"]}',meta:{moduleName:"msg-typeahead/components/conversation-result.hbs"}})
let f=(l=Ember.inject.service("tracking"),o=Ember.inject.service("formatter"),c=Ember.inject.service("authentication@authenticated-user"),u=Ember._action,d=class extends a.default{constructor(){super(...arguments);(0,i.default)(this,"tracking",p,this);(0,i.default)(this,"formatter",m,this);(0,i.default)(this,"authenticatedUser",h,this)}get conversationParticipantsIncludingSelf(){const e=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(Ember.get(this,"args.recipient.participants")),[{miniProfile:e,picture:Ember.get(e,"picture"),ghostType:"person",fullName:this.formatter.formatName(e,"full")}])}openConversationRecommendationTrackingPayload(){return Ember.get(this,"args.recipient.hitInfo")?{name:"MessagingRecommendationActionEvent",topic:"MessagingRecommendationActionEvent",body:{actionCategory:"SELECT",controlUrn:this.args.openConversationControlName,recommendationTrackingId:Ember.get(this,"args.recipient.hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"}}:[]}},p=(0,r.default)(d.prototype,"tracking",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,r.default)(d.prototype,"formatter",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,r.default)(d.prototype,"authenticatedUser",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(d.prototype,"openConversationRecommendationTrackingPayload",[u],Object.getOwnPropertyDescriptor(d.prototype,"openConversationRecommendationTrackingPayload"),d.prototype),d)
e.default=f
Ember._setComponentTemplate(g,f)}))
define("msg-typeahead/components/person-result",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"6HbQtSCy",block:'{"symbols":["@recipient","@highlightedRecipient","@interactionControlName","@personReultImpressionEvent","@onClick","@onMouseDown","@isChecked"],"statements":[[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,5],[[30,[36,4],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,5],[[30,[36,4],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,6],[[32,3]],null],[4,[38,9],[[32,4]],[["routeName","currentRoute"],[[30,[36,8],[[30,[36,7],["outletState"],null],"render.name"],null],[30,[36,8],[[30,[36,7],["outletState"],null],"render"],null]]]],[4,[38,10],["click",[32,5]],null],[4,[38,10],["mousedown",[32,6]],null],[12],[2,"\\n\\n  "],[8,"presence@entity-with-presence",[[24,0,"msg-connections-typeahead__presence-entity"]],[["@indicatorClasses","@miniProfile","@size","@a11yText"],["msg-connections-typeahead__presence-entity-indicator",[32,1,["miniProfile"]],2,[30,[36,11],["i18n_a11y_name_for_photo_of_recipient","msg-typeahead/components/person-result"],[["recipientName"],[[30,[36,2],null,[["firstName","lastName","type"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full"]]]]]]]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[12],[2,"\\n"],[6,[37,5],[[32,1,["hitInfo","text","attributes"]]],null,[["default","else"],[{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black truncate"],[12],[2,"\\n          "],[1,[30,[36,3],[[32,1,["hitInfo","text"]]],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n          "],[1,[30,[36,2],null,[["firstName","lastName","type","color"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full",true]]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[32,1,["subtext"]]],[13],[2,"\\n"],[6,[37,5],[[32,1,["contextText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[30,[36,1],[[32,1,["contextText"]]],null]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"],[6,[37,5],[[32,7]],null,[["default"],[{"statements":[[2,"      "],[10,"span"],[12],[1,[30,[36,0],null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["artdeco-icons-web@li-icon","text-view-model@text-view-model","ember-cli-pemberly-i18n@format-name","global-helpers@attributed-text-html","global-helpers@eq","if","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","on","t"]}',meta:{moduleName:"msg-typeahead/components/person-result.hbs"}})
var i=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=i}))

//# sourceMappingURL=engine-vendor.map